events {
    worker_connections 1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    add_header 'Access-Control-Allow-Origin' 'http://localhost' always;

    server {
        listen 8081;
        server_name localhost;

        location / {
            root /usr/share/nginx/html/docs;
            autoindex on;
            try_files $uri $uri/ =404;
            include /etc/nginx/mime.types;
        }

    }

    server {
        listen 8082;
        server_name localhost;

        location / {
            root /usr/share/nginx/html/example;
            autoindex on;
            try_files $uri $uri/ =404;
            include /etc/nginx/mime.types;
        }

        location /api/ {
            add_header 'Access-Control-Allow-Origin' 'http://localhost';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
            add_header 'Access-Control-Allow-Credentials' 'true';
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' 'http://localhost';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
                add_header 'Access-Control-Allow-Credentials' 'true';
                return 204;
            }
            proxy_pass http://localhost:8080;
        }

    }
}
