events {
    worker_connections 1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    add_header 'Access-Control-Allow-Origin' 'http://localhost' always;

    server {
        listen 8081;
        server_name localhost;

        location / {
            root /usr/share/nginx/html/docs;
            autoindex on;
            try_files $uri $uri/ =404;
            include /etc/nginx/mime.types;
        }

    }

}
