spring.application.name=jobboard.api
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/jobboard}
spring.datasource.username=${JDBC_DATABASE_USERNAME:api}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:apipassword}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
management.endpoints.web.exposure.include=index,info,health,metrics,env,caches
jwt.private.key:classpath:app.key
jwt.public.key:classpath:app.pub